accelerate==0.22.0
aiofiles==23.2.1
aiohttp==3.8.5
aioice==0.9.0
aiortc==1.5.0
aiosignal==1.3.1
altair==5.1.1
anyio==3.7.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.0
av==10.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
cmake==3.25.0
coloredlogs==15.0.1
colorlog==6.7.0
contourpy==1.1.0
cryptography==41.0.3
cycler==0.11.0
datasets==2.14.5
decorator==5.1.1
dill==0.3.7
dnspython==2.4.2
docker-pycreds==0.4.0
docopt==0.6.2
email-validator==2.0.0.post2
entrypoints==0.4
exceptiongroup==1.1.3
fastapi==0.103.1
ffmpy==0.3.1
filelock==3.9.0
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.35
google-crc32c==1.5.0
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
huggingface-hub==0.16.4
humanfriendly==10.0
HyperPyYAML==1.2.1
idna==3.4
ifaddr==0.2.0
importlib-metadata==6.8.0
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
linkify-it-py==2.0.2
lit==15.0.7
llvmlite==0.40.1
Mako==1.2.4
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==2.1.3
matplotlib==3.7.2
mdit-py-plugins==0.4.0
mdurl==0.1.2
mpmath==1.2.1
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.15
networkx==3.0
nh3==0.2.14
num2words==0.5.12
numba==0.57.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
optimum==1.13.1
orjson==3.9.7
packaging==23.1
pandas==2.1.0
pathtools==0.1.2
peft==0.5.0
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
pooch==1.7.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pyarrow==13.0.0
pycparser==2.21
pycuda==2022.2.2
pydantic==1.10.12
pydub==0.25.1
pyee==11.0.0
Pygments==2.16.1
pylibsrtp==0.8.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyrsistent==0.19.3
pyston-lite==2.3.5
pyston-lite-autoload==2.3.5
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytools==2023.1.1
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
responses==0.23.3
rfc3986==2.0.0
rich==13.5.2
rouge==1.0.1
rpds-py==0.10.2
ruamel.yaml==0.17.28
ruamel.yaml.clib==0.2.7
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.11.2
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.30.0
setproctitle==1.3.2
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.6
speechbrain==0.5.15
starlette==0.27.0
svgwrite==1.4.3
sympy==1.11.1
threadpoolctl==3.2.0
tiktoken==0.4.0
tokenizers==0.13.3
toolz==0.12.0
tqdm==4.66.1
transformers==4.33.1
triton==2.1.0
types-PyYAML==6.0.12.11
typing_extensions==4.7.1
tzdata==2023.3
uc-micro-py==1.0.2
ujson==5.8.0
urllib3==1.26.13
uvicorn==0.23.2
uvloop==0.17.0
wandb==0.15.10
watchfiles==0.20.0
wavedrom==2.0.3.post3
wcwidth==0.2.6
websockets==11.0.3
xxhash==3.3.0
yarl==1.9.2
zipp==3.16.2
