<!DOCTYPE html>
<html>
    <head>
        <title>Chatbot</title>
    </head>
    <body>
        <h1>Chatbot</h1>
        <p>Ask a question!</p>

        <form action="" onsubmit="sendMessage(event)">
            <input type="text" id="messageText" autocomplete="off" style="margin: 0px; height: 20px; width: 600px"/>
            <p><button>Send</button></p>
        </form>
        <textarea id="messages" style="margin: 0px; height: 600px; width: 600px"></textarea>
        <script src="chatbot.js"></script>
    </body>
</html>